# jeesite4

modules/project/: pom.xml
modules/project/src/main/java/com/jeesite/modules/contract/dao/: ContractDetailedDao.java
modules/project/src/main/java/com/jeesite/modules/contract/entity/: ContractDetailed.java
modules/project/src/main/java/com/jeesite/modules/contract/service/: ContractDetailedService.java
modules/project/src/main/java/com/jeesite/modules/contract/web/: ContractDetailedController.java
modules/project/src/main/resources/mappings/modules/contract/: ContractDetailedDao.xml
modules/project/src/main/resources/views/modules/contract/: contractDetailedForm.html  contractDetailedList.html
web/src/main/resources/config/: application.yml
